<!DOCTYPE html>
<html lang="en">
<head>
    <title>Doodle Főoldal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="logo2.png">
</head>

<header>
    <nav>
        <div class="logo_">
            <h4><i class="fa fa-calendar"></i>|Doodle</h4>
        </div>
            <ul>
                <li><a class="active">Főoldal</a></li>
                <li><a href="index.html">Foglalás</a></li>
                <li><a href="#torles">Foglalás törlése</a></li>
                <li><a href="#rolunk">Rólunk</a></li>
            </ul>
        </div>

    </nav>
</header>
<body>




<div><span class="c"><h1>Kormányzati időpontfoglaló</h1></span>
    <span class="c"><h2>megkönnyítjük az életét, hogy jusson ideje az igazán fontos dolgokra</h2></span> </div>

<!--<h1 style="text-align:left;float:left;">Title</h1>-->
<!--<h2 style="text-align:right;float:right;">Context</h2>-->

<div class="gombs">

</div>

</body>
</html>