<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Manrope', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }
        /* azért nem column csak simán, mert főoldal már használ egyet 50%-os width értékkel */
        .columnAbout {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .kartya {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 10px;
        }

        .about-section {
            font-family: 'Manrope', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 50px;
            text-align: center;
            color: white;
        }

        .card_text {
            font-family: 'Manrope', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 0 16px;
        }

        .card_text::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: yellow;
        }

        @media screen and (max-width: 768px) {
            .columnAbout {
                width: 100%;
                display: block;
            }
        }
        .navbar-link:hover{
            text-decoration: none;
            color: white;
        }
        .navbar-link{
            color: white;
            justify-content: center;
        }
        .logo_{
            align-content: center;
            alignment: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .h4{
            align-items: center;
            alignment: center;
        }
        .fa-calendar{
            display: inline-block;
            alignment: center;
            align-items: center;
            align-content: center;
            align-self: center;
        }





    </style>

    <title>Rólunk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;594&family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<!--    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>-->

    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="logo2.png">
</head>


<!--classokat így kell elnevezni, mert a css stylesheet-ben így van hivatkozva rá-->
</style>
<nav class="navbar navbar-expand-md bg-transparent navbar-light justify-content-center">
    <ul class="navbar-nav">
                <div class="logo_">
                    <h4><i class="fa fa-calendar"></i>|Doodle</h4>
                </div>
        <li class="nav-item">
            <a class="navbar-link" href="mainPage.html">Főoldal</a>
        </li>
        <li class="nav-item">
            <a class="navbar-link" href="Index.html">Foglalás</a>
        </li>
        <li class="nav-item">
            <a class="navbar-link" href="#">Foglalás törlése</a>
        </li>
        <li class="nav-item">
            <a class="navbar-link" href="aboutUs.html">Rólunk</a>
        </li>
    </ul>
</nav>



<!--RÉGI NAVBAR -->
<!--<header>-->
<!--    <nav>-->
<!--        <div class="logo_">-->
<!--            <h4><i class="fa fa-calendar"></i>|Doodle</h4>-->
<!--        </div>-->
<!--        <ul>-->
<!--            <li><a href="mainPage.html">Főoldal</a></li>-->
<!--            <li><a href="index.html">Foglalás</a></li>-->
<!--            <li><a href="#torles">Foglalás törlése</a></li>-->
<!--            <li><a href="aboutUs.html">Rólunk</a></li>-->
<!--        </ul>-->
<!--        </div>-->

<!--    </nav>-->
<!--</header>-->
<!--NAVBAR VÉGE -->

<body>
<div class="about-section">
    <h1 style="text-align: center">Rólunk</h1>
    <p>We make music, but it is just something else</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
    <div class="columnAbout">
        <div class="kartya">
            <img src="ye.jpg" alt="Jane" style="width:100%" >
            <div class="card_text">
                <h2 style="text-align: center">Crazy Dude</h2>
                <p class="title">CEO & Founder</p>
<!--                <p style="color: white">YOU AIN'T GOT THE ANSWERS</p>-->
                <p style="color: white">jane@example.com</p>
            </div>
        </div>
    </div>

    <div class="columnAbout">
        <div class="kartya">
            <img src="drake.jpg" alt="drake" style="width:100%">
            <div class="card_text">
                <h2 style="text-align: center">Certified Lover Boy</h2>
                <p class="title">Art Director</p>
<!--                <p style="color: white">Working on the weekend like usual...</p>-->
                <p style="color: white">mike@example.com</p>
            </div>
        </div>
    </div>

    <div class="columnAbout">
        <div class="kartya">
            <img src="posty.jpg" alt="posty" style="width:100%">
            <div class="card_text">
                <h2 style="text-align: center">Shia Labeouf</h2>
                <p class="title">Designer</p>
<!--                <p style="color: white">thats not me... fuck it nice to meet u 2 man...</p>-->
                <p style="color: white">john@example.com</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>